heat_template_version: 2013-05-23

description: >
  Network S1 and Sgi

parameters:
  private_net_name:
    type: string
    description: Name of private network
    default: S1
  private_net_cidr:
    type: string
    description: Private network address (CIDR notation)
    default: 172.16.1.0/24
  private_net_pool_start:
    type: string
    description: Start of private network IP address pool
    default: 172.16.1.10
  private_net_pool_end:
    type: string
    description: End of private network IP address pool
    default: 172.16.1.30

resources:
  private_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: private_net_name }

  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { get_param: private_net_name }
      network_id: { get_resource: private_net }
      cidr: { get_param: private_net_cidr }
      enable_dhcp: True      
      allocation_pools:
        - start: { get_param: private_net_pool_start }
          end: { get_param: private_net_pool_end }

outputs:
  private_net:
    description: ID of private network
    value: { get_resource: private_net }
