heat_template_version: 2014-10-16

description: >
  Network for vEPC to use

parameters:
  private_net_name:
    type: string
    description: Name of private network
    default: vEPC-private
  private_net_cidr:
    type: string
    description: Private network address (CIDR notation)
    default: 192.16.100.0/24
  private_net_pool_start:
    type: string
    description: Start of private network IP address pool
    default: 192.16.100.1
  private_net_pool_end:
    type: string
    description: End of private network IP address pool
    default: 192.16.100.253

resources:
  private_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: private_net_name }

  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { get_param: private_net_name }
      network_id: { get_resource: private_net }
      cidr: { get_param: private_net_cidr }
      allocation_pools:
        - start: { get_param: private_net_pool_start }
          end: { get_param: private_net_pool_end }


outputs:
  private_net:
    description: ID of private network
    value: { get_resource: private_net }

  private_net_subnet:
    description: ID of private network
    value: { get_resource: private_subnet }
